{
    "cmake.sourceDirectory": "/home/diegodmag/OpenGLFundations/scripts/CH_4/p_CH4",
    "files.associations": {
        "unordered_map": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}